<!DOCTYPE html>
<html>
  <head>
    <title>Yesterday's NBA Games</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" type="image/png" />
    <link rel="shortcut icon" crossOrigin="" href="img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-title" content="Was it close?" />
    <meta name="theme-color" content="#CC0A2C" />
    <meta property="author" content="Ian Feather" />
    <meta property="description" content="Avoid watching blowout games on NBA League Pass" />

    <style>
      body {
        background: #FCFEFC;
        font-family: Avenir, 'Helvetica Neue', Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .flex {
        display: flex;
      }
      .flex-column {
        flex-direction: column;
      }
      .center {
        justify-content: center;
        text-align: center;
      }
      .v-center {
        align-items: center;
      }
      .mb20 {
        margin-bottom: 20px;
      }
      .mb60 {
        margin-bottom: 60px;
      }
      .mb80 {
        margin-bottom: 80px;
      }
      .h100 {
        height: 100px;
      }
      .spring-2 { flex: 2; }
      .spring-3 { flex: 3; }
      .spring-4 { flex: 4; }
      .vs {
        font-size: 30px;
      }

      .header {
        padding: 20px 40px 30px;
        margin-bottom: 60px;
        border-bottom: 2px solid #78758C;
      }

      .footer {
        padding: 20px 40px 30px;
        margin-top: 60px;
        border-top: 2px solid #78758C;
      }

      .w60 { width: 60%; }
    </style>
  </head>
  <body>

    <div class="flex center flex-column header">
      <p>A close game is a good game!</p>
    </div>


    <script type="text/template" id="gameTemplate">
      <div class="mb80 flex flex-column">
        <div class="flex center mb20">
          <div class="team">
            <img src="img/{homeTeam}.gif" />
          </div>
          <div class="vs h100 flex v-center">vs</div>
          <div class="team">
            <img src="img/{awayTeam}.gif" />
          </div>
        </div>
        <div class="close center">{close}</div>
      </div>
    </script>

    <div id='test'>
      <div class="mb80 flex flex-column">
        <div class="flex center mb20">
          Fetching yesterday's results...
        </div>
      </div>
    </div>

    <div class="flex center flex-column footer">
      <p> If, like me, you're an NBA fan living in the wrong timezone then this site can help you avoid tuning in for blowout games. My friends and I used to get togther to watch big games on League Pass the day afterwards, but often ended up watching boring blowout games. So I finally built this to get around the problem.</p>
      <p>The code for this site is Open Source and available on GitHub. It's built on AWS Lambda - <a href="https://github.com/Ianfeather/serverless-nba-scores">https://github.com/Ianfeather/serverless-nba-scores</a></p>
    </div>

    <script type="text/javascript">
      var zeroPad = function(num) {
        if (num < 10) {
          return "0" + num
        }
        return num
      };

      var parseQuery = function (qstr) {
        var query = {};
        var a = qstr.substr(1).split('&');
        for (var i = 0; i < a.length; i++) {
            var b = a[i].split('=');
            query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
        }
        return query;
      }

      var getYesterdaysDate = function() {
          var date = new Date();
          date.setDate(date.getDate()-1);
          return `${date.getFullYear()}${zeroPad(date.getMonth() + 1)}${zeroPad(date.getDate())}`;
      };

      var getDate = function() {
        if (window.location.search) {
          var qs = parseQuery(window.location.search);
          if (qs.date) {
            return qs.date;
          }
        }
        return getYesterdaysDate();
      }

      var templ = function(str, data) {
         for(var p in data) {
           str = str.replace(new RegExp('{' + p + '}','g'), data[p]);
         }
         return str;
      };

      var gameTemplate = document.querySelector('#gameTemplate').innerHTML;

      function reqListener () {
        var data = JSON.parse(this.responseText);

        if (!data.games.length) {
          document.querySelector('#test').innerHTML = "<h1 class='center flex'>" +
            "<div class='w60'>" +
              "There were no games yesterday, it's probably the offseason or something. Go outside." +
            "<div>" +
          "</h1>";
          return;
        }

        var html = data.games.map(function(game) {
          var close = game.close ? "Yeah, this was a close one." : "Nope, not that close at all.";

          if (game.ongoing) {
            close = "This game is still being played or is yet to start";
          }

          return templ(gameTemplate, {
            homeTeam: game.home.name.toLowerCase(),
            awayTeam: game.away.name.toLowerCase(),
            close: close
          })
        });

        var title = "<h2 class='title center flex mb60'><div class='w60'>Yesterday's games:</div></h2>";

        document.querySelector('#test').innerHTML = title + html.join("")
      }

      var oReq = new XMLHttpRequest();
      oReq.addEventListener("load", reqListener);
      oReq.open("GET", `https://np2nxjh56c.execute-api.eu-west-1.amazonaws.com/dev/scores?date=${getDate()}`);
      oReq.send();
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-18556757-12', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
